<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyBMI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiT-Om-ufO">
                                <rect key="frame" x="16" y="75" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DnJ-Tg-Gyl">
                                <rect key="frame" x="16" y="104" width="343" height="29"/>
                                <segments>
                                    <segment title="Metric "/>
                                    <segment title="Imperial"/>
                                </segments>
                                <connections>
                                    <action selector="unitsChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="6kG-aw-r3r"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyc-gg-aws">
                                <rect key="frame" x="16" y="140" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqO-Gj-5ca">
                                <rect key="frame" x="16" y="205" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ovh-VZ-fmE">
                                <rect key="frame" x="16" y="169" width="343" height="29"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wu5-e3-nMz" userLabel="Weight Text Field">
                                <rect key="frame" x="16" y="234" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNt-Us-4MR">
                                <rect key="frame" x="16" y="272" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9fk-fd-Exw" userLabel="Weight Text Field">
                                <rect key="frame" x="16" y="299" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80P-E8-GeL">
                                <rect key="frame" x="16" y="337" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="amS-7K-PXU"/>
                                </constraints>
                                <state key="normal" title="Calculate BMI"/>
                                <connections>
                                    <action selector="calculateBMITouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Obf-oP-zBg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPu-X1-NUt">
                                <rect key="frame" x="16" y="408" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your healthy journey start here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oon-RY-XYu">
                                <rect key="frame" x="16" y="34" width="343" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l46-mb-VnD">
                                <rect key="frame" x="16" y="375" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History Data" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbg-bM-igO">
                                <rect key="frame" x="16" y="437" width="344" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="211" id="hmj-AG-w7U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wu5-e3-nMz" secondAttribute="trailing" constant="16" id="0An-k2-JMJ"/>
                            <constraint firstItem="80P-E8-GeL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0lw-0G-Cf9"/>
                            <constraint firstItem="zyc-gg-aws" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1Yl-Od-LTV"/>
                            <constraint firstItem="AqO-Gj-5ca" firstAttribute="leading" secondItem="Ovh-VZ-fmE" secondAttribute="leading" id="2Kd-qn-B6H"/>
                            <constraint firstItem="Ovh-VZ-fmE" firstAttribute="top" secondItem="zyc-gg-aws" secondAttribute="bottom" constant="8" id="2sU-VZ-8rw"/>
                            <constraint firstItem="Wu5-e3-nMz" firstAttribute="top" secondItem="AqO-Gj-5ca" secondAttribute="bottom" constant="8" symbolic="YES" id="3KH-8h-uRk"/>
                            <constraint firstItem="DnJ-Tg-Gyl" firstAttribute="top" secondItem="eiT-Om-ufO" secondAttribute="bottom" constant="8.5" id="4J0-9M-ioh"/>
                            <constraint firstItem="lNt-Us-4MR" firstAttribute="top" secondItem="Wu5-e3-nMz" secondAttribute="bottom" constant="8" id="9er-oS-FvI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l46-mb-VnD" secondAttribute="trailing" constant="16" id="FIV-kh-1w3"/>
                            <constraint firstItem="Oon-RY-XYu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HYm-37-dbg"/>
                            <constraint firstItem="Ovh-VZ-fmE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JOg-hK-FI9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DnJ-Tg-Gyl" secondAttribute="trailing" constant="16" id="OfU-G6-qWF"/>
                            <constraint firstItem="80P-E8-GeL" firstAttribute="top" secondItem="9fk-fd-Exw" secondAttribute="bottom" constant="8" id="OpY-C1-xSe"/>
                            <constraint firstItem="l46-mb-VnD" firstAttribute="top" secondItem="80P-E8-GeL" secondAttribute="bottom" constant="8" id="P8r-WC-wEo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="80P-E8-GeL" secondAttribute="trailing" constant="16" id="Qb4-PA-Ksl"/>
                            <constraint firstItem="Wu5-e3-nMz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Udv-o4-n26"/>
                            <constraint firstItem="VPu-X1-NUt" firstAttribute="trailing" secondItem="l46-mb-VnD" secondAttribute="trailing" id="UuK-8v-NFm"/>
                            <constraint firstItem="VPu-X1-NUt" firstAttribute="leading" secondItem="l46-mb-VnD" secondAttribute="leading" id="Wpd-Yu-IZv"/>
                            <constraint firstItem="eiT-Om-ufO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="X0n-ie-T3s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oon-RY-XYu" secondAttribute="trailing" constant="16" id="ZKD-v8-iVp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ovh-VZ-fmE" secondAttribute="trailing" constant="16" id="bQU-Zp-ruE"/>
                            <constraint firstItem="VPu-X1-NUt" firstAttribute="top" secondItem="l46-mb-VnD" secondAttribute="bottom" constant="12" id="cme-LQ-ZFr"/>
                            <constraint firstItem="9fk-fd-Exw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dQH-iN-Mt6"/>
                            <constraint firstItem="VPu-X1-NUt" firstAttribute="centerX" secondItem="Kbg-bM-igO" secondAttribute="centerX" id="dt6-GD-V65"/>
                            <constraint firstItem="9fk-fd-Exw" firstAttribute="top" secondItem="lNt-Us-4MR" secondAttribute="bottom" constant="6" id="g59-qJ-4QW"/>
                            <constraint firstItem="Oon-RY-XYu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="iWb-g6-z0Q"/>
                            <constraint firstItem="zyc-gg-aws" firstAttribute="top" secondItem="DnJ-Tg-Gyl" secondAttribute="bottom" constant="8" id="ils-EA-SmB"/>
                            <constraint firstItem="Kbg-bM-igO" firstAttribute="top" secondItem="VPu-X1-NUt" secondAttribute="bottom" constant="8" symbolic="YES" id="kGi-lT-mIN"/>
                            <constraint firstItem="lNt-Us-4MR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lpn-uj-QPL"/>
                            <constraint firstItem="l46-mb-VnD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pNt-al-vCh"/>
                            <constraint firstItem="VPu-X1-NUt" firstAttribute="leading" secondItem="Kbg-bM-igO" secondAttribute="leading" id="tlD-jJ-yVu"/>
                            <constraint firstItem="AqO-Gj-5ca" firstAttribute="top" secondItem="Ovh-VZ-fmE" secondAttribute="bottom" constant="8" symbolic="YES" id="uZt-fS-cTE"/>
                            <constraint firstItem="DnJ-Tg-Gyl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="use-09-daf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9fk-fd-Exw" secondAttribute="trailing" constant="16" id="vuc-ML-UdP"/>
                            <constraint firstItem="eiT-Om-ufO" firstAttribute="top" secondItem="Oon-RY-XYu" secondAttribute="bottom" constant="19.5" id="yeR-1d-hXl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bmiMessageLabel" destination="VPu-X1-NUt" id="VfJ-tG-Ifb"/>
                        <outlet property="bmiResultLabel" destination="l46-mb-VnD" id="9CQ-rR-lUd"/>
                        <outlet property="calculateButton" destination="80P-E8-GeL" id="klq-0p-Fil"/>
                        <outlet property="heightText" destination="9fk-fd-Exw" id="Hak-Xh-HaN"/>
                        <outlet property="historyDataLabel" destination="Kbg-bM-igO" id="keq-Cl-3JH"/>
                        <outlet property="unitsSegmentControl" destination="DnJ-Tg-Gyl" id="iTn-pz-BSD"/>
                        <outlet property="weightText" destination="Wu5-e3-nMz" id="3vx-fm-tlb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
